<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <link rel="icon" href="./asset/logo-neo1.png" type="image/x-icon">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="style-dashboard.css">
    <title>Rincian Total</title>
</head>
<body class="body-rincian">
<a href="dashboard.html" id="back"><i class='bx bx-chevron-left icon'></i>Back</a>
    <div class="total-now">
        <div class="total">
            <span>Tersisa Hari ini:</span>
            <p>- Rp. 10.000,00</p>
            <h6>*Selisih tidak seharusnya minus <button>Selengkapnya</button></h6>
        </div>
        <div class="card-inout">
            <div class="in">
                <span><i class='bx bx-arrow-to-bottom icon positive'></i>Rp. 10.000,00</span>
            </div>
            <div class="out">
                <span><i class='bx bx-arrow-from-bottom icon negative' ></i>Rp. 20.000,00</span>
            </div>
        </div>
        <div class="kas-besar">
            <a href="#"><i class='bx bx-plus icon'></i>Buat Kategori</a>
        </div>
    </div>
   
<!-- ================== TABLE RINCIAN ===================== -->
<div class="saldo-table-container rincian-table">
    <h2>Rincian</h2>
    <table class="saldo-table ">
        <thead>
            <tr>
                <th>Tanggal</th>
                <th id="saldo-row"><span>Saldo</span>
                    <span>
                        <a href="#"><i class='bx bx-arrow-to-bottom icon positive'></i></a>
                        <a href="#"><i class='bx bx-arrow-from-bottom icon negative' ></i></a>
                    </span>
                </th>
                <th>Keterangan</th>
                <th>
                    <select name="" id="">
                        <option value="#">All</option>
                        <option value="#">Entertaiment</option>
                        <option value="#">Needed</option>
                        <option value="#">Bill</option>
                        <option value="#">Bonus</option>
                    </select>
                </th>
                <th>Action</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td >23/06/2023</td>
                <td class="positive"><i class='bx bx-arrow-to-bottom icon'></i>20.000</td>
                <td>dikasih mama</td>
                <td>Bonus</td>
                <td class="action-td">
                    <button id="edit">Edit</button>
                    <button id="delete">Delete</button>
                </td>
            </tr>
            <tr>
                <td>23/06/2023</td>
                <td class="negative"><i class='bx bx-arrow-from-bottom icon' ></i>10.000</td>
                <td>nongkrong beli kopi kenangan</td>
                <td>Entertaiment</td>
                <td class="action-td">
                    <button id="edit">Edit</button>
                    <button id="delete">Delete</button>
                </td>
            </tr>
            <tr>
                <td>23/06/2023</td>
                <td class="negative"><i class='bx bx-arrow-from-bottom icon' ></i>10.000</td>
                <td>nongkrong beli kopi kenangan</td>
                <td>Entertaiment</td>
                <td class="action-td">
                    <button id="edit">Edit</button>
                    <button id="delete">Delete</button>
                </td>
            </tr>
            <tr>
                <td >23/06/2023</td>
                <td class="positive"><i class='bx bx-arrow-to-bottom icon'></i>20.000</td>
                <td>dikasih mama</td>
                <td>Bonus</td>
                <td class="action-td">
                    <button id="edit">Edit</button>
                    <button id="delete">Delete</button>
                </td>                  
            </tr>
            <tr>
                <td>23/06/2023</td>
                <td class="negative"><i class='bx bx-arrow-from-bottom icon' ></i>10.000</td>
                <td>nongkrong beli kopi kenangan</td>
                <td>Entertaiment</td>
                <td class="action-td">
                    <button id="edit">Edit</button>
                    <button id="delete">Delete</button>
                </td>
            </tr>
            <tr>
                <td>24/06/2023</td>
                <td class="negative"><i class='bx bx-arrow-from-bottom icon' ></i>10.000</td>
                <td>nongkrong beli kopi kenangan</td>
                <td>Entertaiment</td>
                <td class="action-td">
                    <button id="edit">Edit</button>
                    <button id="delete">Delete</button>
                </td>
            </tr>
            <tr>
                <td>24/06/2023</td>
                <td class="negative"><i class='bx bx-arrow-from-bottom icon' ></i>10.000</td>
                <td>nongkrong beli kopi kenangan</td>
                <td>Entertaiment</td>
                <td class="action-td">
                    <button id="edit">Edit</button>
                    <button id="delete">Delete</button>
                </td>
            </tr>
            <tr>
                <td>24/06/2023</td>
                <td class="negative"><i class='bx bx-arrow-from-bottom icon' ></i>10.000</td>
                <td>nongkrong beli kopi kenangan</td>
                <td>Entertaiment</td>
                <td class="action-td">
                    <button id="edit">Edit</button>
                    <button id="delete">Delete</button>
                </td>
            </tr>
        </tbody>
    </table>
</div> 
<!-- ================== TABLE RINCIAN END ===================== -->

<!-- ================== TABLE TOTAL ===================== -->
<div class="saldo-table-container rincian-table table-total">
    <h2>Total Pengeluaran</h2>
    <table class="saldo-table ">
        <thead>
            <tr>
                <th>Tanggal</th>
                <th>Total</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td >23/06/2023</td>
                <td>Rp. 50.000,00</td>
            </tr>
            <tr>
                <td>24/06/2023</td>
                <td>Rp. 40.000,00</td>
            </tr>
        </tbody>
    </table>
</div> 
<!-- ================== TABLE TOTAL END ===================== -->

<!-- ================== TABLE CATATAN ===================== -->
<div class="saldo-table-container rincian-table catatan">
    <table class="saldo-table ">
        <tbody>
            <tr>
                <td><a href="#">Ngopi</a></td>
                <td id="last-update"><i class='bx bx-history icon'></i>terakhir diperbarui 24/06/2023</td>
            </tr>
            <tr>
                <td><a href="#">Ngasih Orangtua</a></td>
                <td id="last-update"><i class='bx bx-history icon'></i>terakhir diperbarui 24/06/2023</td>
            </tr>
            <tr>
                <td><a href="#">Futsal</a></td>
                <td id="last-update"><i class='bx bx-history icon'></i>terakhir diperbarui 24/06/2023</td>
            </tr>
        </tbody>
    </table>
</div> 
<!-- ================== TABLE CATATAN END ===================== -->
</body>
</html>